api/src/main/resources/graphql/skill.graphqls

type Skill{
    id: ID!,
    name: String!,
    importance: SkillImportance!
    resourceUrl: String,
    evaluationChart: EvaluationChart!
}

type EvaluationChart{
    dateLabels: [String!]!
    skillLevels: [Int!]!
}

type SkillImportance{
    label: SkillImportanceLabel!
    value: Int !
}

enum SkillImportanceLabel{
    Optional,
    Good_to_know,
    Important,
    Vital
}

type SkillEvaluation{
    level: Int!
}

type Query{
    skills(count: Int): [Skill]
    skill(id: ID): Skill
}

type Mutation {
    createSkill(name: String!,importance: SkillImportanceLabel!, resourceUrl: String): Skill
    evaluateSkill(skillId: Int!, level: Int!): Skill
}